// tablet landscape to screens +
@media only screen and (min-width: 1200px) {
  
}
// landscape Phone to tablet
@media only screen and (max-width: 1023px) {
  
}
// Small phones to landscape phones
@media only screen and (max-width: 812px) {

}
// Small Phones
@media only screen and (max-width: 480px) {

}


TS, html, css, sass react - simple icons

 const htmlStationary = (
    <span>
      ∧_∧
      <br />
      (･_･)っ
      <br />
      (っ /
      <br />
      Lﾉ┘
    </span>
  );

  const htmlMoving = (
    <span>
      = ∧_∧
      <br />
      ⊂(･_･)
      <br />
      = ⊂二)
      <br />
      _ ᴸ \_|
    </span>
  );
  const [heroState, setHeroState] = useState(true);

  const iconToggleLoop = () => {
    setTimeout(() => {
      setHeroState(!heroState);
    }, 500);
  };

  iconToggleLoop();

  const heroRun = heroState;